Taco Bell:
- Service: Electrify America
- Speeds: 4 x 350 kw, 3 x 150 kw, 1 x 150 kw
- Price: $0.43/kw
- Ports: CCS/SAE and CHAdeMO

Holiday Inn
- Service: Clipper Creek
- High Power Charger
- Port: J-1772

- Chevy Dealership
- Info TBA, need to contact Chevy
- Quick Charge
- Ports: J-1772 and Wall

Panda Garden
- Service: Green Lots
- DC Fast Charger
- Ports: CHAdeMO, J-1772 and CCS
- ID: 41355 and 112472u

Social Services Building:
- Service: Power Charge
- Speed: 16.247 kwh, 1011.427 kwh, 75.535 kwh, 21.720 kwh
- Ports: J-1772

Dean Hall: 
- Ports: NEMA 14-50 and Wall

Hotel Windrow Valet:
- Ports: J-1772
